# Generate a OAuth 2.0 Client ID here:
# https://console.cloud.google.com/apis/api/youtube.googleapis.com/credentials
GOOGLE_CLIENT_SECRET_JSON=

# Where the app is hosted
ORIGIN=https://dev.shortsync.app

# OpenAI API Key
OPENAI_API_KEY=

# Generate an API Key here:
# https://console.cloud.google.com/apis/api/youtube.googleapis.com/credentials
YOUTUBE_API_KEY=
