# Generate a OAuth 2.0 Client ID here:
# https://console.cloud.google.com/apis/api/youtube.googleapis.com/credentials
GOOGLE_CLIENT_SECRET_JSON=

# The origin where the app is publicly hosted
ORIGIN=https://dev.shortsync.app

# The port the app is running on
PORT=443

# OpenAI API Key
OPENAI_API_KEY=

# Generate an API Key here:
# https://console.cloud.google.com/apis/api/youtube.googleapis.com/credentials
YOUTUBE_API_KEY=
